db = mongodb://localhost/seeflight
localPort = 3000
sabreApiPath = api.test.sabre.com
sabreApiToken = T1RLAQKm9bXxpKZn7ui+ZU6XJxKnUYeRwBD4EPIjY2Yivf4Vm2bnS2qiAACgdzi8P0tLIUfKgT5OP1u8e/YSWOmpEK5qt2WXUkv8TlAGS2R0qAByJmNPLMBzV6IEvFaI/WxQKncLo5BMNs1JHZjrNsOdvQebA+JnJxlw1pEMVpZPkl1VNCE1/JBLrNeiAPhNO7uKpwmOEm+pBNOq+f60M1o4S1a69oe9rP1fcCSV2JF/cPshKoQEzFDID30ed3du/LRL6vaPdKZoVJ0iiw**
cacheDuration = 14400
maxLengthOfStay = 15
maxSabreAPILengthOfStay = 10
maxSabreAPILengthDepartureDates = 45
saleCountry = FR