db = mongodb://localhost/seeflight_prod
localPort = 9090
sabreApiPath = api.sabre.com
sabreApiKey = V1:7971:4NJH:AA
sabreApiSecret = WS802015
sabreApiProtocol = https://
cacheDuration = 14400000
maxLengthOfStay = 15
maxSabreTimeFrame = 15
maxSabreAPILengthOfStay = 10
maxSabreAPILengthDepartureDates = 45