db = mongodb://localhost/seeflight_dev
localPort = 8080
sabreApiPath = api.test.sabre.com
sabreApiKey = V1:bj1003xx4vxijyze:DEVCENTER:EXT
sabreApiSecret = ci8BhEU2
sabreApiProtocol = https://
cacheDuration = 14400000
maxLengthOfStay = 15
maxSeeflightDepartureDays = 45
maxSabreTimeFrame = 15
maxSabreAPILengthOfStay = 10
maxSabreAPILengthDepartureDates = 45